<!DOCTYPE html>
<html>
    <head>
        <title>Marlboro Baseball</title>
        
        <style>
            body{
                background-image: url(https://cdn.pixabay.com/photo/2016/08/05/16/18/baseball-1572551_960_720.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            h1{
                font-family: garamond;
                color: gold;
                text-align: center;
                background-color: navy;
                padding: 2px;
                margin: 2px;
                border-style: solid;
                border-color: gold;
                border-width: 3px;
            }    
            
            section{
                background-color: navy;
                display: block;
                width: 380px;
                font-family: garamond;
                color: gold;
                font-weight: 100;
                font-weight: bold;
                font-size: 20;
                margin-left: auto;
                margin-right: auto;
                margin: 5px;
                
            }
            
            p{
                font-weight: 100;
                font-weight: bold;
                font-size: 20;
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body style="background-color:navy">
    
<h1>Marlboro Mustangs Baseball</h1>

<section>
    <h3>Main coach: Coach Helfgott</h3>
        <h4>chelfgott@frhsd.com</h4>
</section>        

<br>

<section>
    <h2>About the Marlboro Mustangs</h2>

        <p>
            <b>Players have the chance to tryout for three different teams which includes the freshman, <br>
            junior vasity, and varsity
            team.  While playing for the Marlboro Mustangs, tryouts start in<br>
            either March or April.  Practices will occur on all weekdays
            and will need to be attended in <br>
            order to stay on the team.  Uniforms will be given out when the team has been assembled<br>
            and will be needed every practice.</b>  
        </p>
        
</section>  

<section>
    <h2><a href="https://www.shoreconferencenj.org/g5-bin/client.cgi?cwellOnly=1&G5statusflag=view&schoolname=&school_id=23&G5button=13&G5genie=249&vw_schoolyear=1&vw_agl=1-1-345," target="blank"> Our Opponents:</a></h2>  
<p>
    <ul>
        <li>Manalapan</li>
        <li>Colts Neck</li>
        <li>Howell</li>
        <li>Red Bank Catholic</li>
        <li>Holmdel</li>
        <li>Matawan</li>
        <li>Christian Brothers Academy</li>
        <li>Middletown North and South</li>
        <li>Long Branch</li>
        <li>Freehold Township</li>
        <li>Rumson Fair Haven</li>
        <li>Neptune Township</li>
        <li>Birck Memorial</li>
        <li>Toms River</li>
    </ul>    
    <h4>***Note: This is who the Freshman team will be facing.***</h4>
</p>    

<p>

</p>

</section>

<img src="https://cdn.pixabay.com/photo/2013/07/13/10/46/baseball-157747_960_720.png" width="240px" height="180px" class="center">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>